{
   "Name": "sandy muscle dialog expansion",
   "Author": "MGChaser",
   "Description": "changes dialog to an FMG experience",
   "Version": "1.0",
   "UniqueID": "Sandy.muscle.dialog",
   "MinimumApiVersion": "2.5",
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher"
    },
   "UpdateKeys": [ "NA" ],
}